# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

tip = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь',
}

list_months = [
    'зима',
    'зима',
    'весна',
    'весна',
    'весна',
    'лето',
    'лето',
    'лето',
    'осень',
    'осень',
    'осень',
    'зима'
]

dict_months = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима',
}

# да, схитрил, но не было задачи искать по НАЗВАНИЮ месяца в списке или словаре с парами (месяц, время года) :)
user_input_num_of_month = int(input(f'Введите номер месяца: {tip}: '))

if user_input_num_of_month not in dict_months.keys():
    print('Вы ввели несуществующий месяц!')
else:
    print(f'Вы ввели число - {user_input_num_of_month}')
    print(f'Время года по списку: {list_months[user_input_num_of_month - 1]}')
    print(f'Время года по словарю: {dict_months[user_input_num_of_month]}')
