# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


example_list = [
    'Hello',
    'From',
    'Awery!',
    0,
    1,
    1.1,
    2.2,
    complex(1,1)
]

for element in example_list:
    print(f'Element - {element}, with type - {type(element)}.')