# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
#     (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


# лего spisok_cortejei = [(),(),()]

# ------- составляем таблицу юзерским вводом ------
goods_table = []

user_answer_table = 0
good_id = 0

while user_answer_table == 0:
    good_id += 1
    user_row_dict = {}
    user_answer_row = 0
    while user_answer_row == 0:
        user_in_good_key = input('Введите параметр: ')
        user_in_good_value = input('Введите значение параметра: ')
        user_row_dict[user_in_good_key] = user_in_good_value
        user_answer_row = int(input('Ввод параметров товара завершён? 1 - да, 0 - нет: '))
    else:
        goods_table.append((good_id, user_row_dict))

    user_answer_table = int(input('Ввод всех товаров в таблицу завершён? 1 - да, 0 - нет: '))
else:
    pass
print('\n' * 2)
print('Итоговая таблица ввода: \n', goods_table)
print('\n' * 2)
# ------- конец заполнения ------


# test_list = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]

# ---------- проводим транспонирование (?) словаря в словарь :) ------
# создадим итоговый словарь
analytics_dict_total = {}

# пробегаем по каждому элементу списка
for element in goods_table:
    # пробегаем по каждому ключу внутри элемента списка и по 2 элементу кортежа
    for key in element[1].keys():
        # проверяем, добавляли ли мы раньше такой ключ в итоговый словарь
        if analytics_dict_total.get(key):
            # если добавляли - скипаем ключ
            continue
        else:
            # если не добавляли - пихаем в итоговый словарь ключ и иницализируем список как значение
            analytics_dict_total[key] = []

# после создания всех ключей - пробегаем снова по каждому элементу списка
for element in goods_table:
    # и также пробегаем по каждому ключу в итоговом списке
    for key in analytics_dict_total.keys():
        # добавляем все значения по ключам из кроличьей норки
        # (элемент списка - второе значение кортежа - значение по ключу из словаря)
        # по одному ключу, при этом, добавляя значение в инициализированный ранее список
        analytics_dict_total[key].append(element[1][key])

# фиксим дубликаты (с прошлого урока set())
# проходя по каждому ключу и получая список,
# обновляем список на новый с уникальными значениями
for key, value in analytics_dict_total.items():
    list_unique = list(set(value))
    if isinstance(value[0], str):
        list_unique.sort()
        analytics_dict_total[key] = list_unique
    else:
        list_unique.sort(reverse=True)
        analytics_dict_total[key] = list_unique

print('Итоговая аналитика по таблице: \n', analytics_dict_total)
# ------- конец аналитики -------
