# 4. Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

source_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
target_result = [23, 1, 3, 10, 4, 11]

# массив -> допустим, что массив имеется ввиду список, так как array в python не представлен
# отбираем ТОЛЬКО НЕЗАДУБЛИРОВАННЫЕ чиселки
return_gen = (number for number in source_list if source_list.count(number) == 1)
print(type(return_gen), ' - тип = генератор')

print([number for number in return_gen], ' выводим "массив" чиселок, результат решения в 2 строки')

# ну и в одну строку:
print([number for number in (number for number in source_list if source_list.count(number) == 1)],
      ' выводи "массив" чиселок, результат решения в одну строку')
