"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

def fact(n):
    return_value = 1
    # ДО n, значит не включительно
    for number in range(1, n):
        return_value *= number
        yield return_value

print(type(fact), type(fact(1)))

n = 4
for el in fact(n):
    print(el)

# проверка из модуля math
# from math import factorial
# print(factorial(4))