# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

source_data = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# генератор:
result_gen = (source_data[index] for index in range(1, len(source_data)) if source_data[index] > source_data[index - 1])
print(type(result_gen))

result_list = []
for iter_el in result_gen:
    result_list.append(iter_el)
print(source_data, 'исходный список')
print(result_list, 'результат')
print([12, 44, 4, 10, 78, 123], 'проверочный список')
