# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(num_a: float, num_b: float) -> float:
    """
    Функция деления числа num_a на число num_b.
    Возвращает float
    num_a - float число
    num_b - float число, если num_b = 0, результат функции будет равен = 0
    """
    if num_b == 0:
        return 0.0
    else:
        return num_a / num_b


print(divide(5, 2))
print(divide(1, 0))
