# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a: int, b: int, c: int) -> int:
    """
    На входе 3 числа, на выходе сумма наибольших двух из чисел.
    """
    # запишем все переменные в список
    source_list = [a, b, c]
    # создадим рабочий список
    work_list = []
    # выясним, кто из первых двух чисел наибольший - его ставим на первцю позицию
    # наименьший - на вторую позицию
    if a > b:
        work_list.extend([a, b])
    else:
        work_list.extend([b, a])

    # сравним третье число с имеющимися максимумом и минимумом
    if c > work_list[0]:
        # если третье число больше максимума - ставим на первую позицию, остальных двигаем вправо
        work_list.insert(0, c)
    elif c < work_list[1]:
        # если третье число меньше минимума - добавляем его в конец списка
        work_list.append(c)
    else:
        # если третье число между (или равно) максимумом и минимумом - вставляем его между
        work_list.insert(1, c)

    return work_list[0] + work_list[1]


print(my_func(200, -1, -3))
